<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="URb-qz-hDJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="T7c-hJ-TjZ" customClass="SplashViewController" customModule="TLM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9q6-Dr-zNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-zy-asa">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3I-tU-lug"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ve5-zy-asa" firstAttribute="centerX" secondItem="9q6-Dr-zNe" secondAttribute="centerX" id="KwG-O8-7DH"/>
                            <constraint firstItem="Ve5-zy-asa" firstAttribute="centerY" secondItem="9q6-Dr-zNe" secondAttribute="centerY" id="ddp-kA-SUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGF-qx-UcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4h-gW-g0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="30"/>
        </scene>
        <!--Episode Of The Day View Controller-->
        <scene sceneID="Vyf-Hb-zoj">
            <objects>
                <viewController storyboardIdentifier="EpisodeOfTheDayViewController" id="EpK-xL-M1Q" customClass="EpisodeOfTheDayViewController" customModule="TLM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ1-7Z-tdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-QS-wA4">
                                <rect key="frame" x="156" y="438" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmn-XJ-Hxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-TA-btI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-642.1875"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="Nz1-pR-ETi">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewController" id="Rqn-Bj-TjR" customClass="EpisodeDetailsViewController" customModule="TLM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48o-6e-G7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-QC-l0h">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-lp-pAb">
                                        <rect key="frame" x="71" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-T1-x14">
                                        <rect key="frame" x="170.5" y="154" width="41.5" height="535"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-cW-Q38">
                                        <rect key="frame" x="170.5" y="715" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-4A-C3b">
                                        <rect key="frame" x="170.5" y="761.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4M-5i-R1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0B-QC-l0h" firstAttribute="top" secondItem="a4M-5i-R1F" secondAttribute="top" constant="16" id="Rfz-gT-r0D"/>
                            <constraint firstItem="a4M-5i-R1F" firstAttribute="bottom" secondItem="j0B-QC-l0h" secondAttribute="bottom" constant="16" id="SRf-ZL-5r6"/>
                            <constraint firstItem="j0B-QC-l0h" firstAttribute="leading" secondItem="a4M-5i-R1F" secondAttribute="leading" constant="16" id="eWa-GI-ofh"/>
                            <constraint firstItem="a4M-5i-R1F" firstAttribute="trailing" secondItem="j0B-QC-l0h" secondAttribute="trailing" constant="16" id="vax-gk-yp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXY-nw-EQ7"/>
                    <connections>
                        <outlet property="episodeImageView" destination="Wk6-lp-pAb" id="UaT-kN-Bpx"/>
                        <outlet property="episodeNameLabel" destination="VTa-T1-x14" id="w7D-OA-SHO"/>
                        <outlet property="episodeOverView" destination="kcu-cW-Q38" id="h9q-f5-eOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg6-8O-Pmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="29"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jLk-mc-ihH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="1v7-3M-7gG" customClass="MainTabBarController" customModule="TLM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncQ-XA-XxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-XW-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
