<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="EpisodeTableViewCell" customModule="ThreatLevelMidnight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al0-ya-84N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="182"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-gm-NOV">
                                <rect key="frame" x="16" y="16" width="358" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Lw-JGh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="187-xn-jPl"/>
                                            <constraint firstAttribute="width" constant="150" id="7KS-I3-QPh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-Hd-pW0">
                                        <rect key="frame" x="158" y="39.5" width="200" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-qz-pL0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-bS-9Js">
                                                <rect key="frame" x="0.0" y="25.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-QM-O0w">
                                                <rect key="frame" x="0.0" y="51" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWX-gm-NOV" secondAttribute="trailing" constant="16" id="4Fe-gm-fRJ"/>
                            <constraint firstItem="cWX-gm-NOV" firstAttribute="top" secondItem="al0-ya-84N" secondAttribute="top" constant="16" id="BJh-31-wKc"/>
                            <constraint firstItem="cWX-gm-NOV" firstAttribute="leading" secondItem="al0-ya-84N" secondAttribute="leading" constant="16" id="HYl-h1-WIr"/>
                            <constraint firstAttribute="bottom" secondItem="cWX-gm-NOV" secondAttribute="bottom" constant="16" id="LEr-wn-cBf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="al0-ya-84N" secondAttribute="bottom" id="1uG-em-M4D"/>
                    <constraint firstItem="al0-ya-84N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6td-Y3-pbs"/>
                    <constraint firstAttribute="trailing" secondItem="al0-ya-84N" secondAttribute="trailing" id="Zqp-cu-RY5"/>
                    <constraint firstItem="al0-ya-84N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h9b-iv-LDd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episodeImageView" destination="1KK-Lw-JGh" id="rxz-AL-iI0"/>
                <outlet property="episodeNameLabel" destination="xV2-bS-9Js" id="vHp-Hj-Dks"/>
                <outlet property="episodeNumberLabel" destination="clD-qz-pL0" id="7bD-jQ-N2R"/>
                <outlet property="episodeOverviewLabel" destination="d6c-QM-O0w" id="KNq-Hf-4YA"/>
            </connections>
            <point key="canvasLocation" x="-203" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
